@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
  scroll-behavior:smooth
}

body {
  background-color: #f2f2f2;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.banner {
  width: 100%;
  height: 600px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.banner-text h1 {
  font-size: 48px;
  font-weight: 800;
  letter-spacing: 20px;
  color: #5e5e5e;
  margin-bottom: 20px;
}

.banner-text p {
  font-size: 25px;
  font-weight: 300;
  letter-spacing: 3px;
  color: #5e5e5e;
  margin-bottom: 20px;
}

.banner-text a {
  display: inline-block;
  padding: 10px 20px;
  border: 1px solid #DBDBDB;
  color: #5e5e5e;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 2px;
  margin-top: 20px;
  transition: all 0.3s ease;
  border-radius: 5px;
}

.banner-text a:hover {
  background-color: #5e5e5e;
  color: #fff;
}

.gallery {
  padding-top: 100px;
  padding-bottom: 100px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}

.gallery img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}

.gal-img {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.gal-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.gal-img img:hover {
  transform: scale(1.1);
}

.gallery .wide {
  grid-column: span 2;
}
.gallery .tall {
  grid-row: span 2;
}
.gallery .big {
  grid-column: span 2;
  grid-row: span 2;
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  font-size: 24px;
  padding: 10px 0;
  height: 150px;
  margin-top: 20px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  
  .banner {
    height: 100vh;
  }
  .banner-text h1 {
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 5px;
  }
  .banner-text p {
    font-size: 15px;
    letter-spacing: 2px;
    margin-bottom: 5px;
  }
  .banner-text a {
    font-size: 12px;
  }

  .gallery {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .gal-img {
    grid-column: span 1!important;
    grid-row: span 2!important;
  }
  .modal-content {
    width: 80%;
  }
}